<mvc:View controllerName="jetCources.Task1.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		 
		<semantic:content>
			<Table id="table" width="auto" items="{ path: '/zjblessons_base_Materials', sorter: { path: 'CreatedBy', group:true, descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" mode="SingleSelectLeft">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<Button text="Create" press="onPressCreate"/>
						<Button text="Delete" press="onPressDelete"/>
						<Button text="Uptade" press="onPressUptade"/>
						<Button text="Refresh" icon="sap-icon://refresh" press="onPressRefresh"/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" placeholder="SubGroupText" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				
				<columns>
					<Column >
						<Text text="MaterialID" />
					</Column>
					<Column >
						<Text text="CreatedBy" />
					</Column>
					<Column >
						<Text text="ModifiedBy" />
					</Column>
					<Column >
						<Text text="CreatedID" />
					</Column>
					<Column >
						<Text text="GroupText" />
					</Column>	
					<Column >
						<Text text="SubGroupText" />
					</Column>
					<Column >
						<Text text="MaterialText" />
					</Column>
					<Column >
						<Text text="Modified" />
					</Column>
				</columns>
            	<items>
					<ColumnListItem type="Navigation" press="onPress" highlight="{path: 'CreatedBy', formatter: '.formatter.formatColumnHighlight'}">
						<cells>
							<ObjectIdentifier title="{MaterialID}"/>
							<ObjectIdentifier title="{CreatedBy}"/>
							<ObjectIdentifier title="{ModifiedBy}"/>
							<ObjectIdentifier title="{CreatedID}"/>
							<ObjectIdentifier title="{GroupText}"/>
							<ObjectIdentifier title="{SubGroupText}"/>
							<ObjectIdentifier title="{MaterialText}"/>
							<ObjectIdentifier title="{ path: 'Modified', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'HH:mm dd/MM/yyyy' } }"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>